# claim-api

./: .gitignore  ClaimApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/: settings.json
.claude/commands/: review.md
.claude/skills/writing-xunit-tests/: SKILL.md
Claims/Modules.Claims.Domain/: SeasonCalculator.cs
Claims/Modules.Claims.Domain/Entities/: Booking.cs  Claim.cs  ClaimDate.cs  (+4 more)
Claims/Modules.Claims.Features/: DependencyInjection.cs  Modules.Claims.Features.csproj
Claims/Modules.Claims.Features/Abstractions/: IHandler.cs
Claims/Modules.Claims.Features/Extensions/: HandlerRegistrationExtensions.cs
Claims/Modules.Claims.Features/Features/CreateClaim/: CreateClaim.Endpoint.cs  CreateClaim.Handler.cs  CreateClaim.Mapping.cs
Claims/Modules.Claims.Features/Features/GetAllClaims/: GetAllClaims.Endpoint.cs  GetAllClaims.Handler.cs  GetAllClaims.Validator.cs
Claims/Modules.Claims.Features/Features/GetClaimById/: GetClaimById.Endpoint.cs  GetClaimById.Handler.cs  GetClaimById.Validator.cs
Claims/Modules.Claims.Features/Features/GetClaimsByState/: GetClaimsByState.Endpoint.cs  GetClaimsByState.Handler.cs  GetClaimsByState.Validator.cs
Claims/Modules.Claims.Features/Features/Shared/Errors/: BookingErrors.cs  ClaimErrors.cs  CustomerErrors.cs  PagingErrors.cs  SupplierErrors.cs
Claims/Modules.Claims.Features/Features/Shared/Mapping/: ClaimMappingExtensions.cs
Claims/Modules.Claims.Features/Features/Shared/Requests/: BookingRequest.cs  ClaimDateRequest.cs  ClaimRequest.cs  CompensationRequest.cs  CustomerRequest.cs  GetAllClaimsRequest.cs  GetClaimByIdRequest.cs  GetClaimsByStateRequest.cs  SupplierRequest.cs
Claims/Modules.Claims.Features/Features/Shared/Responses/: BookingResponse.cs  ClaimDateResponse.cs  ClaimResponse.cs  CompensationResponse.cs  CustomerResponse.cs  PagedResponse.cs  SupplierResponse.cs
Claims/Modules.Claims.Features/Features/Shared/Routes/: RouteConsts.cs
Claims/Modules.Claims.Features/Features/Shared/Validators/: ClaimRequest.Validator.cs
Claims/Modules.Claims.Features/Features/UpdateClaim/: UpdateClaim.Endpoint.cs  UpdateClaim.Handler.cs  UpdateClaim.Mapping.cs
Claims/Modules.Claims.Infrastructure/: DependencyInjection.cs  Modules.Claims.Infrastructure.csproj
Claims/Modules.Claims.Infrastructure/Database/: ClaimsDbContext.cs  DbConsts.cs
Claims/Modules.Claims.Infrastructure/Database/Migrations/: 20260716010318_InitialCreate.Designer.cs  20260716010318_InitialCreate.cs  20260717183943_InitialCreate.Designer.cs  20260717183943_InitialCreate.cs  20260722155817_InitialCreate.Designer.cs  20260722155817_InitialCreate.cs  20260723042550_InitialCreate.Designer.cs  20260723042550_InitialCreate.cs  ClaimsDbContextModelSnapshot.cs
Common/Modules.Common.Features/: EndpointModuleRegistrationExtensions.cs  GlobalExceptionHandler.cs  IEndpointModule.cs  Modules.Common.Features.csproj  PagedResponse.cs
ModularMonolith/: CLAUDE.md  ClaimApi.csproj  ClaimApi.sln  Dockerfile  ModularMonolith.csproj  Program.cs  README.md  appsettings.Development.json
ModularMonolith/.claude/skills/create-feature/: SKILL.md
ModularMonolith/Properties/: launchSettings.json
ModularMonolith/Seeding/: SeedDataGenerator.cs  SeedService.cs
ModularMonolith/_requests/: CreateClaim.http  GetAllClaims.http  GetClaimById.http  GetClaimsByState.http  UpdateClaim.http  http-client.env.json
Tests/Claims/: Modules.Claims.Features.Tests.csproj
Tests/Claims/Domain/: SeasonCalculatorTests.cs
Tests/Claims/Features/CreateClaim/: CreateClaimEndpointTests.cs  CreateClaimHandlerTests.cs  CreateClaimMappingExtensionsTests.cs
Tests/Claims/Features/GetAllClaims/: GetAllClaimsEndpointTests.cs  GetAllClaimsHandlerTests.cs  GetAllClaimsRequestValidatorTests.cs
Tests/Claims/Features/GetClaimById/: GetClaimByIdEndpointTests.cs  GetClaimByIdHandlerTests.cs  GetClaimByIdRequestValidatorTests.cs
Tests/Claims/Features/GetClaimsByState/: GetClaimsByStateEndpointTests.cs  GetClaimsByStateHandlerTests.cs  GetClaimsByStateRequestValidatorTests.cs
Tests/Claims/Features/Shared/Mapping/: ClaimMappingExtensionsTests.cs
Tests/Claims/Features/Shared/Validators/: ClaimRequestValidatorTests.cs
Tests/Claims/Features/UpdateClaim/: UpdateClaimEndpointTests.cs  UpdateClaimHandlerTests.cs  UpdateClaimMappingExtensionsTests.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/: Modules.Claims.Features.Integration.Tests.csproj
Tests/Claims/Modules.Claims.Features.Integration.Tests/Features/CreateClaim/: CreateClaimTests.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/Features/GetAllClaims/: GetAllClaimsTests.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/Features/GetClaimById/: GetClaimByIdTests.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/Features/GetClaimsByState/: GetClaimsByStateTests.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/Features/UpdateClaim/: UpdateClaimTests.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/Infrastructure/: AssemblyFixture.cs  DatabaseResetHelper.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
Tests/Claims/Modules.Claims.Features.Integration.Tests/Shared/: ClaimApiSeedHelper.cs  ClaimRequestFactory.cs  DateTimeOffsetAssert.cs  RouteConsts.cs  TestJsonSerializerOptions.cs
Tests/Claims/Modules.Claims.Features.Load.Tests/: Modules.Claims.Features.Load.Tests.csproj
Tests/Claims/Modules.Claims.Features.Load.Tests/Features/CreateClaim/: CreateClaimLoadTests.cs
Tests/Claims/Modules.Claims.Features.Load.Tests/Infrastructure/: LoadTestCollection.cs  LoadTestWebAppFactory.cs
Tests/Claims/Modules.Claims.Features.Load.Tests/Shared/: ClaimRequestFactory.cs  RouteConsts.cs  TestJsonSerializerOptions.cs
Tests/Claims/Shared/: ClaimTestDataFactory.cs  ClaimsDbContextFactory.cs  EndpointHandleInvoker.cs  EndpointRouteTestHelper.cs
Tests/Common/: Modules.Common.Features.Tests.csproj
Tests/Common/Features/: EndpointResultsExtensionsTests.cs  GlobalExceptionHandlerTests.cs
(+9 files in other folders)
